<?php

return array(
	'admin:users:email_domain_stats' => 'Emaildomänen-Stats',
	'admin:users:bulk_user_admin' => 'Bulk-Administration',
	'bulk_user_admin:error:nousers' => 'Es wurden keine Benutzer zum Löschen ausgewählt.',
	'bulk_user_admin:error:wrongguid' => 'Die GUID %s gehört nicht zu einer Entität des Typs Benutzer.',
	'bulk_user_admin:error:deletefailed' => 'Das Löschen des Benutzers %s (%s, %s) ist fehlgeschlagen.',
	'bulk_user_admin:success:delete' => 'Benutzer gelöscht: %s.',
	'bulk_user_admin:title:domains' => 'Benutzer mit der Emaildomäne %s',
	'bulk_user_admin:domain' => 'Domäne',
	'bulk_user_admin:users' => 'Registrierte Benutzer',
	'bulk_user_admin:delete:domainall' => 'Lösche alle Benutzer mit dieser Emaildomäne',
	'bulk_user_admin:delete:checked' => 'Lösche alle ausgewählten Benutzer',
	'bulk_user_admin:usersfound' => '%s Benutzer gefunden.',
	'bulk_user_admin:allusers' => 'Zeige alle Benutzer',
	'bulk_user_admin:selection' => 'Auswahl',
	'bulk_user_admin:usericon' => 'Benutzericon',
	'bulk_user_admin:userinfo' => 'Name (Benutzername, GUID)',
	'bulk_user_admin:profileinfo' => 'Daten aus Profilfeldern',
	'bulk_user_admin:email' => 'Emailadresse',
	'bulk_user_admin:timecreated' => 'Zeitpunkt der Erstellung / Registrierung',
	'bulk_user_admin:lastlogin' => 'Letzter Login',
	'bulk_user_admin:lastaction' => 'Letzte Aktivität',
	'bulk_user_admin:contentcounts' => 'Erzeugte Inhalte',
	'bulk_user_admin:objectcounts' => 'Objekte: ',
	'bulk_user_admin:annotationscounts' => 'Annotations: ',
	'bulk_user_admin:metadatacounts' => 'Metadata: ',
	'bulk_user_admin:notavailable' => 'unbekannt',
	'bulk_user_admin:banned' => 'Gesperrt: '
);