<?php

return array(
	'admin:users:email_domain_stats' => 'Email Domain Stats',
	'admin:users:bulk_user_admin' => 'Bulk Admin',
	'bulk_user_admin:error:nousers' => 'No users selected for deletion.',
	'bulk_user_admin:error:wrongguid' => 'The GUID %s doesn\'t belong to a user entity.',
	'bulk_user_admin:error:enqueue_failed' => 'Could not schedule %s (%s, %s) to be deleted.',
	'bulk_user_admin:enqueue:delete' => 'Users scheduled to be deleted: %s.',
	'bulk_user_admin:title:domains' => 'Users in the domain %s',
	'bulk_user_admin:domain' => 'Domain',
	'bulk_user_admin:users' => 'Registered users',
	'bulk_user_admin:delete:domainall' => 'Schedule all users in domain %s to be deleted',
	'bulk_user_admin:delete:domainall?' => 'Schedule all users in domain %s to be deleted?',
	'bulk_user_admin:delete:checked' => 'Schedule checked users to be deleted',
	'bulk_user_admin:delete:checked?' => 'Schedule checked users to be deleted?',
	'bulk_user_admin:usersfound' => '%s user(s) found.',
	'bulk_user_admin:allusers' => 'Show all users',
	'bulk_user_admin:selection' => 'Selection',
	'bulk_user_admin:usericon' => 'User Icon',
	'bulk_user_admin:userinfo' => 'Name (Username, GUID)',
	'bulk_user_admin:profileinfo' => 'Profile fields data',
	'bulk_user_admin:email' => 'Email',
	'bulk_user_admin:timecreated' => 'Time created / registered',
	'bulk_user_admin:lastlogin' => 'Last login',
	'bulk_user_admin:lastaction' => 'Last action',
	'bulk_user_admin:contentcounts' => 'Content counts',
	'bulk_user_admin:objectcounts' => 'Objects: ',
	'bulk_user_admin:annotationscounts' => 'Annotations: ',
	'bulk_user_admin:metadatacounts' => 'Metadata: ',
	'bulk_user_admin:notavailable' => 'N/A',
	'bulk_user_admin:banned' => 'Banned: ',
	'bulk_user_admin:banned_only' => 'Only show banned users',
	'bulk_user_admin:include_enqueued' => 'Include users pending deletion',
	'bulk_user_admin:enqueued' => 'Scheduled for deletion.'
);
