<?php

return array(
	'admin:users:email_domain_stats' => 'Estadísticas de usuarios por dominio',
	'admin:users:bulk_user_admin' => 'Administración masiva de usuarios',
	'bulk_user_admin:error:nousers' => 'No se han seleccionado usuarios para ser eliminados.',
	'bulk_user_admin:error:wrongguid' => 'El GUID no pertence a una entidad de usuario.',
	'bulk_user_admin:error:enqueue_failed' => 'No se puede programar %s (%s, %s) para ser eliminado.',
	'bulk_user_admin:enqueue:delete' => 'Usuarios programados para ser eliminados: %s.',
	'bulk_user_admin:title:domains' => 'Usuarios en el dominio %s',
	'bulk_user_admin:domain' => 'Dominio',
	'bulk_user_admin:domain:help' => 'Muestra usuarios cuyo correo electrónico pertence a un dereterminado dominio. "mail.com" dará resultados para los dominios mail.com, hotmail.com, y gmail.com, pero no para mail.yahoo.com',
	'bulk_user_admin:users' => 'Usuarios registrados',
	'bulk_user_admin:delete:domainall' => 'Programar para borrado a todos los usuarios sin borrado programado para aquellos que pertenezcan al dominio %s',
	'bulk_user_admin:delete:domainall?' => 'Realmente quieres programar para borrado a todos los usuarios sin borrado programado para aquellos que pertenezcan al dominio %s?',
	'bulk_user_admin:delete:checked' => 'Programar los usuarios seleccionados para ser eliminados',
	'bulk_user_admin:delete:checked?' => 'Programar los usuarios seleccionados para ser eliminados?',
	'bulk_user_admin:usersfound' => '%s usuario(s) encontrado(s).',
	'bulk_user_admin:allusers' => 'Mostrar todos los usuarios',
	'bulk_user_admin:selection' => 'Selección',
	'bulk_user_admin:usericon' => 'Icono',
	'bulk_user_admin:userinfo' => 'Nombre (Username, GUID)',
	'bulk_user_admin:profileinfo' => 'Datos del perfil',
	'bulk_user_admin:email' => 'Email',
	'bulk_user_admin:timecreated' => 'Fecha de creación / registro',
	'bulk_user_admin:lastlogin' => 'Último ingreso',
	'bulk_user_admin:lastaction' => 'Ultima acción',
	'bulk_user_admin:contentcounts' => 'Cantidad de contenidos',
	'bulk_user_admin:objectcounts' => 'Objetos: ',
	'bulk_user_admin:annotationscounts' => 'Anotaciones: ',
	'bulk_user_admin:metadatacounts' => 'Metadatos: ',
	'bulk_user_admin:notavailable' => 'N/A',
	'bulk_user_admin:banned' => 'Bloqueados: ',
	'bulk_user_admin:banned_only' => 'Solo usuarios bloqueados (%s en total)',
	'bulk_user_admin:include_enqueued' => 'Incluir usuarios pendientes de ser borrados (+%s mas)',
	'bulk_user_admin:enqueued' => 'Programar para ser borrados.',
	'bulk_user_admin:clear' => 'Limpiar',
	'bulk_user_admin:filters' => 'Filtros',
	'bulk_user_admin:add_filters' => 'Agregar filtros',
	'bulk_user_admin:domain_count' => '(%s en el dominio)',
);
